<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>DynamicDependencyLoader for Natus projects</Title>
    <Company>Deathrace</Company>
    <Description>This loader attempts to load binaries for execution (both managed assemblies and native libraries)</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <Copyright></Copyright>
    <Version></Version>
    <Authors>Dheeraj Awale</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
