<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>DynamicDependencyLoader for Natus projects</Title>
    <Company>Natus</Company>
    <Description>This loader attempts to load binaries for execution (both managed assemblies and native libraries)</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <Copyright>Natus</Copyright>
    <Version></Version>
    <Authors>Architect Team</Authors>
  </PropertyGroup>

</Project>
